1、  
      console.log(a);//=>undefined
        var a = 12;
        a = 13;
        console.log(a);//=>13
2
        console.log(a);//=>报错ReferenceError: a is not defined
        a = 13;
        console.log(a);//=>13
3
        console.log(a);//=>ReferenceError: Cannot access 'a' before
        let a = 12;
        a = 13;
        console.log(a);//=>13
4
        console.log(a, b, c);//=>undefined undefined undefined
        var a = 12,
            b = 13,
            c = 14;
5
        function fn(a) {
            console.log(a, b, c);//10 13 14
            a = 100;
            c = 200;
            console.log(a, b, c);//100 13 200
        }
        b = fn(10);
        console.log(a, b, c);//12 undefined 200
6
        var ary = [12, 23];

        function fn(ary) {
            console.log(ary);//=>[12,23]
            ary[0] = 100;
            ary = [100];
            ary[0] = 0;
            console.log(ary);//[0]
        }
        fn(ary);
        console.log(ary);//[100,23]
7
        var i = 0;

        function A() {
            var i = 10;

            function x() {
                console.log(i);//=>输出两次，分别是10
            }
            return x;
        }
        var y = A();
        y();

        function B() {
            var i = 20;
            y();
        }
        B();
8
        var a = 1;
        var obj = {
            "name": "tom"
        }

        function fn() {
            var a2 = a;
            obj2 = obj;
            a2 = a;
            obj2.name = 'jack';
        }
        fn();
        console.log(a);//=>1
        console.log(obj);//=>{name:jack}
9
        var a = 1;

        function fn(a) {
            console.log(a)//=> function a() {}
            var a = 2;

            function a() {}     
        fn(a);
10
        console.log(a);//undefined
        var a = 12;

        function fn() {
            console.log(a);//undefined
            var a = 13;
        }
        fn();
        console.log(a);////=>12

        console.log(a);//undefined
        var a = 12;

        function fn() {
            console.log(a);//12
            a = 13;
        }
        fn();
        console.log(a);//13
11

        console.log(a);//报错
        a = 12;

        function fn() {
            console.log(a);//12
            a = 13;
        }
        fn();
        console.log(a);//13

        var foo = 1;

        function bar() {
            if (!foo) {
                var foo = 10;
            }
            console.log(foo);//10
        }
        bar();
12
        var a = 10,
            b = 11,
            c = 12;

        function test(a) {
            a = 1;
            var b = 2;
            c = 3;
        }
        test(10);
        console.log(a);//10
        console.log(b);//11
        console.log(c);//3

        if (!("a" in window)) {
            var a = 1;
        }
        console.log(a);//undefined
13
        var a = 4;

        function b(x, y, a) {
            console.log(a);//3
            arguments[2] = 10;
            console.log(a);//10
        }
        a = b(1, 2, 3);
        console.log(a);//undefined
14
        var foo = 'hello';
        (function (foo) {
            console.log(foo); //hello
            var foo = foo || 'world';
            console.log(foo); //hello
        })(foo);
        console.log(foo); //hello